<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Login form</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/">
        <meta name="viewport" content="width=device-width">
    </head>
<body>
    <div class="container">
        <form action="#">
            <div class="login-form">
                <div class="title">Login</div>
                <div class="input-boxes">
                    <div class="input-box">
                        <i class="fas fa-envelop"></i>
                        <input type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <i class="fas fa-envelop"></i>
                        <input type="password" placeholder="Enter your password" required>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>